<html>
<title></title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<head>
<style>
body{
background-color:red;
background-repeat:no-repeat;


}

/*
.school{

display:inline-block;
color:red;
font-size:30px;
border:3px;
text-decoration:none;

margin-top:300px;

color:yellow;
background-color:aqua;
border:3px;

font-size:40px;
cursor:auto;
border-radius:100px 100px;
*/

}/*
span{
background-color:blue;
height:320px;
width:300px;
border:3px red;
text-align:center;

}
/*
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; 
  
padding-left:40px;
border:3px red;
text-align:center;
  /* If you want dots under the hoverable text */
}

/* Tooltip text 
 .tooltiptext {
  visibility: hidden;
  
  background-color: black;
  color:yellow
  text-align: justify;
  margin-top:300px;
  border-radius: 6px
  border:3px red;
  text-decoration:none;
  height:200px;
  width:200px;

 
  /* Position the tooltip text - see examples below! */
  
  
}

/* Show the tooltip text when you mouse over the tooltip container 
.tooltip:hover .tooltiptext {
  visibility: visible;
  margin-top:300px;
}
*/
/*
a:hover{
display:inline-block;
color:aqua;
letter-spacing:3px;
background-color:red;
}
*/
/*
.ooo{
border:4px blue;
text-align:justify;

}
*/
@keyframes marquee{
0%{
color:red;

margin-bottom:-40px;
background-color:red;
}
30%{
letter-spacing:20px;
margin-bottom:-49px;
background-color:blue

}
50%{
letter-spacing:20px;
margin-bottom:-40px;
background-color:green;

}
75%%{
letter-spacing:20px;
margin-bottom:-40px;
background-color:aqua;
}
}
.names{
font-style:bold;
padding-top:19px;
background-color:aqua;
margin:auto;
text-transform:uppercase;
font-size:30px;
animation-name:marquee;
animation-duration:5s;
border-radius:20px;
text-align:center;

}/*

.hii{
background-color:aqua;
color:20px;
border:3px red;
height:200px;
width:200px;
}

.new{
background-color:yellow;
font-size:40px;
float:left;

}
.neww{
background-color:yellow;
font-size:40px;
float:left;
margin-left:200px;
}
.nww{
background-color:yellow;
font-size:40px;
float:left;
margin-left:180px;
}
.newwh{
background-color:yellow;
font-size:40px;
float:left;
margin-left:200px;
}

.ses {
  color:blue;
background-color:yellow;
font-size:40px;
float:right;
border:2px red;
height:50px;
width:300px;
text-align:center;
border-radius:40px;
margin-right:70px;
margin-top:300px;


}

.ses .tool{
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
}

.ses .tool::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.ses:hover .tool {
  visibility: visible;
  margin-top:200px;
  background-color:blue;
  height:100px;
  width:250px;
  border:3px red;
  transition:0.9s;
  border-radius:30px;
}
.ses:hover{
background-color:red;
letter-spacing:-3px;
transition:0.9s;

}

.sec{
color:blue;
background-color:yellow;
font-size:40px;
float:right;
border:2px red;
height:50px;
width:300px;
text-align:center;
border-radius:40px;
margin-right:70px;
margin-top:300px;

}

.sec {
  color:blue;
background-color:yellow;
font-size:40px;
float:right;
border:2px red;
height:50px;
width:300px;
text-align:center;
border-radius:40px;
margin-right:70px;
margin-top:300px;
  }
.sec .tooliptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
}

.sec .tooliptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}
.sec:hover .tooliptext {
  visibility: visible;
  margin-top:200px;
   background-color:red;
  height:100px;
  width:250px;
  border:3px red;
  letter-spacing:3px;
  transition:0.9s;
  border-radius:30px;
  text-align:center;
}
.sec:hover{
background-color:red;
letter-spacing:-3px;
transition:0.9s;
}
*/

.sec{
color:blue;
background-color:yellow;
font-size:30px;

border:2px red;
height:50px;
width:20%;
text-align:center;
border-radius:40px;
margin-right:auto;
text-decoration:none;
min-height:30px;
margin-left:auto;

}
.sec {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  
  }
.sec .tooliptext {
  visibility: hidden;
  width: 40%;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
}

.sec .tooliptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black;
}
.sec:hover .tooliptext {
  visibility: visible;
  margin-top:200px;
   background-color:black;
  height:100px;
  width:250px;
  border:3px red;
  letter-spacing:3px;
  transition:0.9s;
  border-radius:30px;
  text-align:center;
}
.sec:hover{
background-color:black;
letter-spacing:-3px;
transition:0.9s;
}
.ses {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  background-color:yellow;
  color:yellow;
  
  font-size:30px;
  border:2px red;
height:50px;
width:300px;
text-align:center;
border-radius:40px;

}

.ses .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
}

.ses .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black;
  
}

.ses:hover .tooltiptext {
  visibility: visible;
  margin-top:200px;
  background-color:blue;
  height:100px;
  width:250px;
  border:3px red;
  letter-spacing:3px;
  transition:0.7s;
  border-radius:30px;
}
.ses:hover{
background-color:black;
letter-spacing:-3px;
transition:2s;
}
ul{
margin-top:20%;

text-align:center;

}
li{
margin-top:10%;

}
</style>
</head>
<title></title>
<body>
<div class="names">
school of allhabad district
</div>
<!--
<div class="school">
 <div class="tooltip">
   <a class="new" href="rsj.html">Rsj public school</a>
 
   <span class="tooltiptext"><a class="hii" href="3">addmission here </a></span> 
  </div> 
 <div class="tooltip">
   
 <a class="neww"  href="rsg.public">guhavat public school</a>
 
   <span class="tooltiptext"><a class="hi" href="3">addmission  here </a></span> 
  </div> 
  <div class="tooltip">
   <a class="nww" href="rsg.public">krishna public school</a>

 
   <span class="tooltiptext"><a class="h" href="3">addmission here</a></span> 
  </div> 

 <div class="tooltip">
   <a class="newwh" href="rsg.public">kp public school</a>

 
   <span class="tooltiptext"><a class="ii" href="3">addmission here</a></span> 
  </div> 
<!--
<a class="ne"  href="rsg.public"> samford</a>
 
<a class="neww"  href="rsg.public">guhavat</a>
<a class="neww" href="rsg.public">krishna ps</a>
<a class="newwe" href="rsg.public">dpps</a>
 
</div>
-->
<ul>
<li>
<div class="sec">
 <a class="new" href="rsj.html">Rsj public school</a>

 <span class="tooliptext"><a href="file.html">admission here</span>
</div></li>
<li>
<div class="ses ">
 <a class="new" href="rsj.html">prayag public school</a>
 <span class="tooltiptext">addmission closed</span>
</div>
</li>
<li>
<div class="sec">
 <a class="new" href="rsj.html">samford public school</a>

 <span class="tooliptext"><a href="file.html">addmission here</span>
</div>
</li>
<li>
<div class="ses ">
 <a class="new" href="rsj.html">sent thomas school</a>
 <span class="tooltiptext">addmission closed</span>
</div>
</li>
</div>
</body>
</html>